# kyoxue

demo/: pom.xml
demo/docs/: test.sql
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoConfiguration.java  DemoDBConfiguration.java  DemoJPAOrderConfiguration.java  DemoJPAReportConfiguration.java  DemoJPATestConfiguration.java  DemoSecurityConfiguratoin.java  ServletInitializer.java
demo/src/main/java/com/example/demo/dao/: CommDao.java  TestDao.java
demo/src/main/java/com/example/demo/dao/impl/: TestDaoImpl.java  TestOrderDaoImpl.java  TestReportDaoImpl.java
demo/src/main/java/com/example/demo/dao/order/: OrderJPADao.java
demo/src/main/java/com/example/demo/dao/report/: ReportJPADao.java
demo/src/main/java/com/example/demo/dao/test/: TestJPADao.java  TestJPADiyDao.java
demo/src/main/java/com/example/demo/dao/test/impl/: TestJPADiyDaoImpl.java
demo/src/main/java/com/example/demo/entity/: EntityConfig.java  EntityOrder.java  EntityTest.java
demo/src/main/java/com/example/demo/entity/order/: EntityOrder.java
demo/src/main/java/com/example/demo/entity/report/: EntityReport.java
demo/src/main/java/com/example/demo/entity/test/: EntityTestJPA.java
demo/src/main/java/com/example/demo/filter/: Test1Filter.java  Test2Filter.java
demo/src/main/java/com/example/demo/pojo/: TestVO.java
demo/src/main/java/com/example/demo/propertis/: TestDemoPropertis.java  TestPropertis.java
demo/src/main/java/com/example/demo/service/: TestService.java
demo/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
demo/src/main/java/com/example/demo/utils/: WebSocketUtils.java
demo/src/main/java/com/example/demo/web/: ChartController.java  TestController.java  TestJspController.java  TestThymeleafController.java
demo/src/main/resources/: application-offline.properties  application-online.properties  application.properties  demo.properties
demo/src/main/webapp/WEB-INF/ui/: chat.jsp  test.jsp  testThymeleaf.html  tmp.jsp
demo/src/test/java/com/example/demo/: ControllerTest.java  applicationTest.java  commonTest.java
