#应用名称
spring.application.name=demo

#应用根目录
#server.context-path=/demo
server.servlet.context-path=/demo
#应用端口
server.port=8084

#错误页，指定发生错误时，跳转的URL
#server.error.path=/error

#tomcat的URI编码
server.tomcat.uri-encoding=utf-8

#tomcat最大连接数，默认为10000
#server.tomcat.max-connections=8000

#tomcat最大线程数，默认为200
#server.tomcat.max-threads=150

#session最大超时时间（分钟），默认为30分钟
#server.session-timeout=60
server.servlet.session.timeout=60m

#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#server.address=192.168.1.1

#强制使用utf8编码，mvc编码输入输出设置
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

#控制台LOGO图案文字
spring.banner.charset=UTF-8
#资源国际化
spring.messages.encoding=UTF-8

#指定前端模板文件位置
#spring.view.prefix（springboot低版本写法）
spring.mvc.view.prefix:/WEB-INF/ui/
#指定前端模板文件后缀
#spring.view.suffix（springboot低版本写法）
spring.mvc.view.suffix:.jsp

#thymeleaf模板配置-------------------------------------------#
#指定模板所在的目录
#spring.thymeleaf.prefix=/WEB-INF/ui/
#检查模板路径是否存在
#spring.thymeleaf.check-template-location=true
#如果开启，本地调式页面不会立马更新，上线再打开缓存
#spring.thymeleaf.cache=false
#模板文件后缀
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#thymeleaf模板配置-------------------------------------------#

#数据源配置 mysql8 使用com.mysql.cj.jdbc.Driver驱动，PS：serverTimezone=GMT需要加上，不然服务器时间不能同步
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#新版本mysql，必须带上时区说明serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=szml
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#让rest controller返回实体转换json的时候日期格式化输出，默认这里yyyy-MM-dd，如果特殊格式在实体字段上加入注解，如：@JsonFormat(pattern="yyyy-MM-dd HH:mm:ss",timezone = "GMT+8")
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#application.properties是spring boot默认配置文件，内部源代码使用ISO-8859-1编码，即使更改这文件属性编码也是无效的
#详细见：https://blog.csdn.net/formemorywithyou/article/details/96473169
#所以如果业务配置在这，必须转成Unicode码
#cmd切换到jdk下的bin目录，打开native2ascii.exe，然后在下面输入你的中文，回车显示Unicode码
#整个资源文件中文切换Unicode：native2ascii -encoding utf-8 源文件名.properties 目标文件名.properties
#所以建议application.propertis中不要配置业务配置，只配置springboot相关
#另外，application.yml或yaml中是以utf-8格式存储的，可以获取中文
#最终不建议业务配置在application或application-xxx或application.yml|yaml等配置中。
#通过自定义配置文件，可以手工设置编码来读取
#如果同时存在application.propertis和application.yml会优先读取application.propertis
demo.title=\u6D4B\u8BD5\u6D4B\u8BD5