#应用名称
spring.application.name=demo

#应用根目录
#server.context-path=/demo
server.servlet.context-path=/demo
#应用端口
server.port=8084

#错误页，指定发生错误时，跳转的URL
#server.error.path=/error

#tomcat的URI编码
server.tomcat.uri-encoding=utf-8

#tomcat最大连接数，默认为10000
#server.tomcat.max-connections=8000

#tomcat最大线程数，默认为200
#server.tomcat.max-threads=150

#session最大超时时间（分钟），默认为30分钟
#server.session-timeout=60
server.servlet.session.timeout=60m

#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#server.address=192.168.1.1

#强制使用utf8编码，mvc编码输入输出设置
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

#数据源配置 mysql8 使用com.mysql.cj.jdbc.Driver驱动，PS：serverTimezone=GMT需要加上，不然服务器时间不能同步
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=szml
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#如果开启，本地调式页面不会立马更新，上线再打开缓存
spring.thymeleaf.cache=false

#让rest controller返回实体转换json的时候日期格式化输出，默认这里yyyy-MM-dd，如果特殊格式在实体字段上加入注解，如：@JsonFormat(pattern="yyyy-MM-dd HH:mm:ss",timezone = "GMT+8")
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false